<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>

    <section id="hero" class="d-flex flex-column justify-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h1>The Prediction is : {{y}}</h1>
                    <h3> 0 represents Not-Placed</h3>
                    <h3> 1 represents Placed</h3>
                    
                    

                </div>
            </div>
        </div>    
    </section>